<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, minimal-ui">
  <title>Tom Mitchell - computer scientist and creative technologist</title>
  <meta charset="UTF-8">
  <meta name="description" content="Tom Mitchell is a UK-based Comuter Scientist and Digital Artist"/>
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="/css/site.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>

  <div class="header">
    <div class="header-inner">
      <div class="title-outer">
        <strong class="title">Tom Mitchell</strong> - music/code/digital arts
      </div>
      <div class="navigation">
        <ul class="navigation-items">
          <li class="navigation-item navigation-projects" data-control="projects">Projects</li>
          <li class="navigation-item navigation-publications" data-control="publications">Publications</li>
          <li class="navigation-item navigation-collaborators" data-control="collaborators">Collaborators</li>
          <li class="navigation-item navigation-about" data-control="about">About</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="content">

    <section class="projects-section" data-section="projects">
      <h4 data-here>Projects</h4>
<!--       <div class="row"> 
        <div class="column">
          <img src="wedding.jpg">
          <img src="rocks.jpg">
          <img src="falls2.jpg">
          <img src="paris.jpg">
          <img src="nature.jpg">
          <img src="mist.jpg">
          <img src="paris.jpg">
        </div>
        <div class="column">
          <img src="underwater.jpg">
          <img src="ocean.jpg">
          <img src="wedding.jpg">
          <img src="mountainskies.jpg">
          <img src="rocks.jpg">
          <img src="underwater.jpg">
        </div> 
        <div class="column">
          <img src="wedding.jpg">
          <img src="rocks.jpg">
          <img src="falls2.jpg">
          <img src="paris.jpg">
          <img src="nature.jpg">
          <img src="mist.jpg">
          <img src="paris.jpg">
        </div>
        <div class="column">
          <img src="underwater.jpg">
          <img src="ocean.jpg">
          <img src="wedding.jpg">
          <img src="mountainskies.jpg">
          <img src="rocks.jpg">
          <img src="underwater.jpg">
        </div>
      </div> -->

      <h5><a target="_blank" href="www.google.co.uk">Title Link</a></h5>
      <p>I'll add some nice project details here very soon.</p>
      <ul class="links">
        <li><a target="_blank" href="https://mimugloves.com/">mimu gloves</a></li>
        <li><a target="_blank" href="https://www.danceroom-spec.com/">dS</a></li>
        <li><a target="_blank" href="http://www.figuring-project.com">Figuring</a></li>
      </ul>

    </section>

    <section class="publications-section" data-section="publications">
      <h4 data-here>Publications</h4>
      <table class="publications">
        <tr>
          <td><a target="_blank" href="publications/034/dc2018.pdf"><img src="publications/034/dc2018.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/034/dc2018.pdf">
            Brown, D., Nash, C. and Mitchell, T. (2018) Simple mappings, expressive movement: A qualitative investigation into the end-user mapping design of experienced mid-air musicians, <i>Digital Creativity</i>, 29:2-3, ISSN: 1462-6268, DOI: 10.1080/14626268.2018.1510841 </a></td>
          <td><a target="_blank" href="https://doi.org/10.1080/14626268.2018.1510841"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/034/dc2018.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/033/ifc2018.pdf"><img src="publications/033/ifc2018.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/033/ifc2018.pdf">
            Gaster, B. R., Renney, N. and Mitchell, T. (2018) Outside the block syndicate: Translating Faust's algebra of blocks to the arrows framework, In: <i>International Faust Conference</i></a></td>
          <td><a target="_blank" href="http://www.ifc18.uni-mainz.de/"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/033/ifc2018.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/032/moco2018.pdf"><img src="publications/032/moco2018.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/032/moco2018.pdf">
            Brown, D., Nash, C. and Mitchell, T. (2018) Understanding user-defined mapping design in mid-air musical performance, In: <i>International Conference on Movement Computing</i> DOI: 10.1145/3212721.3212810</a></td>
          <td><a target="_blank" href="https://doi.org/10.1145/3212721.3212810"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/032/moco2018.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/031/icad2018.pdf"><img src="publications/031/icad2018.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/031/icad2018.pdf">
            Arbon, R. E., Jones, A. J., Bratholm, L. A., Mitchell, T. and Glowacki, D. R. (2018) Sonifying stochastic walks on biomolecular energy landscapes, In: <i>International Conference On Auditory Display</i></a></td>
          <td><a target="_blank" href="http://hdl.handle.net/1853/60093"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/031/icad2018.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/030/tenor2018.pdf"><img src="publications/030/tenor2018.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/030/tenor2018.pdf">
            Hunt, S., Mitchell, T. and Nash, C. (2018) A cognitive dimensions approach for the design of an interactive generative score editor, In: <i>International Conference on Technologies for Music Notation and Representation</i></a></td>
          <td><a target="_blank" href="http://www.tenor-conference.org/proceedings.html#2018"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/030/tenor2018.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/029/am2018.pdf"><img src="publications/029/am2018.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/029/am2018.pdf">
            Renney, N., Gaster, B. and Mitchell, T. (2018) Return to temperament (In digital systems), In: <i>Audio Mostly</i></a></td>
          <td><a target="_blank" href="publications/029/am2018.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/028/csmc2017.pdf"><img src="publications/028/csmc2017.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/028/csmc2017.pdf">
            Hunt, S., Mitchell, T. and Nash, C. (2017) Thoughts on interactive generative music composition, In: <i>Computer Simulation of Musical Creativity</i></a></td>
          <td><a target="_blank" href="http://www.tenor-conference.org/proceedings.html#2018"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/028/csmc2017.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/027/nime2017.pdf"><img src="publications/027/nime2017.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/027/nime2017.pdf">
            Brown, D., Nash, C. and Mitchell, T. (2017) A user experience review of music interaction evaluations, In: <i>International Conference on New Interfaces for Musical Expression</i> DOI: 10.5281/zenodo.1176286</a></td>
          <td><a target="_blank" href="https://doi.org/10.5281/zenodo.1176286"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/027/nime2017.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/026/tenor2017.pdf"><img src="publications/026/tenor2017.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/026/tenor2017.pdf">
            Hunt, S., Mitchell, T. and Nash, C. (2017) How can music visualisation techniques reveal different perspectives on musical structure?, In: <i>International Conference on Technologies for Music Notation and Representation</i></a></td>
          <td><a target="_blank" href="http://www.tenor-conference.org/proceedings.html#2017"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/026/tenor2017.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="https://www.pushturnmove.com"><img src="publications/025/ptm2017.png" alt="image"></a></td>
          <td>
            van den Berg, C., Heap, I., Stark, A. and Mitchell, T. (2017) Expressive gestural personality, In: <i>Push Turn Move: Interface Design in Electronic Music</i>, ISBN: 978-87-9999995-0-7</td>
          <td><a target="_blank" href="https://www.pushturnmove.com"><i class="fas fa-external-link-alt"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/024/smc2016.pdf"><img src="publications/024/smc2016.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/024/smc2016.pdf">
            Brown, D., Nash, C. and Mitchell, T. (2016) GestureChords: Transparency in gesturally controlled digital musical instruments through iconicity and conceptual metaphor, In: <i>International Conference on Sound and Music Computing</i>, DOI: 10.5281/zenodo.851193</a></td>
          <td><a target="_blank" href="https://doi.org/10.5281/zenodo.851193"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/024/smc2016.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/023/nime2016.pdf"><img src="publications/023/nime2016.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/023/nime2016.pdf">
            Brown, D., Renney, N., Stark, A., Nash, C. and Mitchell, T. (2016) Leimu: Gloveless music interaction using a wrist mounted leap motion, In: <i>International Conference On New Interfaces for Musical Expression</i>, DOI: 10.5281/zenodo.1176000</a></td>
          <td><a target="_blank" href="https://doi.org/10.5281/zenodo.1176000"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/023/nime2016.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/022/chi2016.pdf"><img src="publications/022/chi2016.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/022/chi2016.pdf">
            Mitchell, T., Bennett, P., Tew, P., Davies, E. and Madgwick, S. (2016) Tangible interfaces for interactive evolutionary computation, In: <i>ACM Conference Human Factors in Computing Systems, Extended Abstracts</i>, DOI: 10.1145/2851581.2892405</a></td>
          <td><a target="_blank" href="https://doi.org/10.1145/2851581.2892405"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/022/chi2016.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/021/evomusart2016.pdf"><img src="publications/021/evomusart2016.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/021/evomusart2016.pdf">
            Davies, E., Tew, P., Glowacki, D., Smith, J. and Mitchell, T. (2016) Evolving atomic aesthetics and dynamics, In: <i>International Conference on Evolutionary and Biologically Inspired Music, Sound, Art and Design</i>, DOI: 10.1007/978-3-540-32003-6_54 (Nominated for best paper)</a></td>
          <td><a target="_blank" href="https://doi.org/10.1007/978-3-319-31008-4_2"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/021/evomusart2016.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/020/Leonardo2016.pdf"><img src="publications/020/Leonardo2016.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/020/Leonardo2016.pdf">
            Mitchell, T., Hyde, J., Tew, P. and Glowacki, D. (2016) danceroom Spectroscopy: At the frontiers of physics, performance, interactive art and technology, In: <i>Leonardo</i> Leonardo, 49 (2), DOI: 10.1162/LEON_a_00924 (Cover article)</a></td>
          <td><a target="_blank" href="https://doi.org/10.1162/LEON_a_00924"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/020/Leonardo2016.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/019/icmc2015.pdf"><img src="publications/019/icmc2015.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/019/icmc2015.pdf">
            Madgwick, S. O. H., Mitchell, T. J., Barreto, C. and Freed, A. (2015) Simple synchronisation for open sound control, In: <i>International Computer Music Conference.</i></a> (Nominated for best paper)</td>
          <td><a target="_blank" href="http://hdl.handle.net/2027/spo.bbp2372.2015.045"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/019/icmc2015.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/018/ga2014.pdf"><img src="publications/018/ga2014.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/018/ga2014.pdf">
            Hyde, J. I., Mitchell, T. J., Tew, P. and Glowacki, D. R. (2014) Molecular music: Repurposing a mixed quantum-classical atomic dynamics model as an audiovisual instrument, In: <i>Generative Art Conference</i></a></td>
          <td><a target="_blank" href="http://www.artscience-ebookshop.com/ga2014_book.htm"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/018/ga2014.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/017/icmc2014.pdf"><img src="publications/017/icmc2014.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/017/icmc2014.pdf">
            Rutter, E. K., Nash, C. and Mitchell, T. J. (2014) Turnector: Tangible control widgets for capacitive touchscreen devices, In: <i>International Computer Music Conference (ICMC) and the 11th Sound & Music Computing Conference</i></a></td>
          <td><a target="_blank" href="http://hdl.handle.net/2027/spo.bbp2372.2014.123"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/017/icmc2014.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
         <tr>
          <td><a target="_blank" href="publications/016/nime2014.pdf"><img src="publications/016/nime2014.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/016/nime2014.pdf">
            Mitchell, T. J., Madgwick, S., Rankine, S., Hilton, G., Freed, A. and Nix, A. (2014) Making the most of Wi-Fi: Optimisations for robust wireless live music performance, In: <i>International Conference on New Interfaces for Musical Expression</i>, DOI: 10.5281/zenodo.1178875 </a></td>
          <td><a target="_blank" href="https://doi.org/10.5281/zenodo.1178875"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/016/nime2014.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/015/nime2014.pdf"><img src="publications/015/nime2014.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/015/nime2014.pdf">
            Place, A., Lacey, L. and Mitchell, T. (2014) AlphaSphere: From prototype to product, In: <i>International Conference on New Interfaces for Musical Expression</i>, DOI: 10.5281/zenodo.1178903 </a></td>
          <td><a target="_blank" href="https://doi.org/10.5281/zenodo.1178903"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/015/nime2014.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/014/nime2014.pdf"><img src="publications/014/nime2014.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/014/nime2014.pdf">
            Serafin, S., Trento, S., Grani, F., Perner-Wilson, H., Madgwick, S. and Mitchell, T. J. (2014) Controlling physically based virtual musical instruments using the gloves, In: <i>International Conference on New Interfaces for Musical Expression</i>, DOI: 10.5281/zenodo.1178937 </a></td>
          <td><a target="_blank" href="https://doi.org/10.5281/zenodo.1178937"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/014/nime2014.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/013/Faraday2014.pdf"><img src="publications/013/Faraday2014.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/013/Faraday2014.pdf">
            Glowacki, D. R., O'Connor, M., Calabro, G., Price, J., Tew, P., Mitchell, T., Hyde, J., Tew, D., Coughtrie, D. J. and McIntosh-Smith, S. (2014) A GPU-accelerated immersive audiovisual framework for interaction with molecular dynamics using consumer depth sensors, <i>Faraday Discussions</i> 169, ISSN 1359-6640 DOI: 10.1039/C4FD00008K </a></td>
          <td><a target="_blank" href="https://doi.org/10.1039/C4FD00008K"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/013/Faraday2014.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications//012/molecularAesthetics2013.pdf"><img src="publications//012/molecularAesthetics2013.png" alt="image"></a></td>
          <td><a target="_blank" href="publications//012/molecularAesthetics2013.pdf">
            Glowacki, D., Tew, P., Hyde, J., Kriefman, L., Mitchell, T., Price, J. and McIntosh-Smith, S. (2013) Using human energy fields to sculpt real-time molecular dynamics. <i>Molecular Aesthetics</i>. MIT Press, ISBN 9780262018784</a></td>
          <td><a target="_blank" href="https://mitpress.mit.edu/books/molecular-aesthetics"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href=" publications//012/molecularAesthetics2013.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/011/smc2013.pdf"><img src="publications/011/smc2013.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/011/smc2013.pdf">
            Madgwick, S. and Mitchell, T. J. (2013) x-OSC: A versatile wireless I/O device for creative/music applications, In: <i>International Conference on Sound and Music Computing</i>, DOI: 10.5281/zenodo.850439 </a></td>
          <td><a target="_blank" href="https://doi.org/10.5281/zenodo.850439"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/011/smc2013.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/010/nime2013.pdf"><img src="publications/010/nime2013.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/010/nime2013.pdf">
            Place, A., Lacey, L. and Mitchell, T. (2013) AlphaSphere, In: <i>International Conference on New Interfaces for Musical Expression</i>, DOI: 10.5281/zenodo.1178642 </a></td>
          <td><a target="_blank" href="https://doi.org/10.5281/zenodo.1178642"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/010/nime2013.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="https://www.youtube.com/watch?v=zwF7OO9aN14"><img src="publications/009/ukmac2012.png" alt="image"></a></td>
          <td><a target="_blank" href="https://www.youtube.com/watch?v=zwF7OO9aN14">
            Glowacki, D., Tew, P., Mitchell, T. J., Price, J. and McIntosh-Smith, S. (2012) danceroom Spectroscopy: Interactive quantum molecular dynamics accelerated on GPU architectures using OpenCL <i>UK Many-Core developer conference</i></a></td>
          <td><a target="_blank" href="https://www.youtube.com/watch?v=zwF7OO9aN14"><i class="fab fa-youtube"></i></a>
              <a target="_blank" href="publications/009/ukmac2012.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/008/softcomputing2012.pdf"><img src="publications/008/softcomputing2012.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/008/softcomputing2012.pdf">
            Mitchell, T. J. (2012) Automated evolutionary synthesis matching: Advanced evolutionary algorithms for difficult sound matching problems, <i>Soft Computing</i> 16 (12), DOI: 10.1007/s00500-012-0873-x </a></td>
          <td><a target="_blank" href="https://doi.org/10.1007/s00500-012-0873-x"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/008/softcomputing2012.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/007/nime2012published.pdf"><img src="publications/007/nime2012.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/007/nime2012published.pdf">
            Mitchell, T. J., Madgwick, S. and Heap, I. (2012) Musical interaction with hand posture and orientation: A toolbox of gestural control mechanisms, In: <i>International Conference on New Interfaces for Musical Expression</i>, DOI: 10.5281/zenodo.1178111 </a></td>
          <td><a target="_blank" href="https://doi.org/10.5281/zenodo.1180543"><i class="fas fa-external-link-alt"></i></a>
              <a target="_blank" href="publications/007/nime2012published.pdf"><i class="fas fa-file-pdf"></i></a>
              <a target="_blank" href="publications/007/nime2012review.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/006/nime2011.pdf"><img src="publications/006/nime2011.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/006/nime2011.pdf">
            Mitchell, T. J. and Heap I. (2011) SoundGrasp: A gestural interface for the performance of live music, In: <i>International Conference on New Interfaces for Musical Expression</i>, DOI: 10.5281/zenodo.1178111 </a></td>
          <td><a target="_blank" href="https://doi.org/10.5281/zenodo.1178111"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/006/nime2011.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications//005/tmitchell-phd.pdf"><img src="publications//005/tmitchell-phd.png" alt="image"></a></td>
          <td><a target="_blank" href="publications//005/tmitchell-phd.pdf">
            Mitchell, T. J. (2010) <i>An exploration of evolutionary computation applied to frequency modulation audio synthesis parameter optimisation</i>. Ph.D, University of the West of England</a></td>
          <td><a target="_blank" href="http://eprints.uwe.ac.uk/18265"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications//005/tmitchell-phd.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/004/icmla2007.pdf"><img src="publications/004/icmla2007.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/004/icmla2007.pdf">
            Mitchell, T. J., Creasey, D. P. (2007) Evolutionary sound matching: A test methodology and comparative study, In: <i>Proceedings of the International Conference on Machine Learning and Applications</i>, DOI: 10.1109/ICMLA.2007.34 </a></td>
          <td><a target="_blank" href="https://doi.org/10.1109/ICMLA.2007.34"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/004/icmla2007.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/003/acdm2006.pdf"><img src="publications/003/acdm2006.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/003/acdm2006.pdf">
            Mitchell, T. J., Pipe, A.G. (2006) A comparison of evolution-strategy based methods for frequency modulated musical tone timbre matching. In: <i>Proceedings of the International Conference on Adaptive Computing in Design and Manufacture</i>. Institute for People-centred Computation (IP-CC), ISBN 978-0955288500 </a></td>
          <td><a target="_blank" href="http://eprints.uwe.ac.uk/13990/"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/003/acdm2006.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/002/aes2005.pdf"><img src="publications/002/aes2005.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/002/aes2005.pdf">
            Mitchell1, T.J., Sullivan, J.C.W. (2005) Frequency modulation tone matching using a fuzzy clustering evolution strategy. In: <i>Proceedings of the Audio Engineering Society 118th Convention</i>. AES</a></td>
          <td><a target="_blank" href="http://www.aes.org/e-lib/browse.cfm?elib=13082"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/002/aes2005.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
        <tr>
          <td><a target="_blank" href="publications/001/evomusart2005.pdf"><img src="publications/001/evomusart2005.png" alt="image"></a></td>
          <td><a target="_blank" href="publications/001/evomusart2005.pdf">
            Mitchell T.J., Pipe A.G. (2005) Convergence Synthesis of Dynamic Frequency Modulation Tones Using an Evolution Strategy. In: <i>Applications of Evolutionary Computing</i>. EvoMUSART 2005. <i>Lecture Notes in Computer Science</i>, vol 3449. DOI: 10.1007/978-3-540-32003-6_54</a></td>
          <td><a target="_blank" href="https://doi.org/10.1007/978-3-540-32003-6_54"><i class="fas fa-external-link-alt"></i></a><a target="_blank" href="publications/001/evomusart2005.pdf"><i class="fas fa-file-pdf"></i></a></td>
        </tr>
      </table>
    </section>

    <section class="collaborators-section" data-section="collaborators">
      <h4 data-here>Collaborators</h4>

      <h5><a target="_blank" href="www.google.co.uk">Link title</a></h5>
      <p>Soon I'll add details of my collaborators. Something about:</p>
      <ul  class="links">
        <li>Dom <a target="_blank" href="https://people.uwe.ac.uk/Person/DomBrown">UWE link</a></li>
        <li>Sam <a target="_blank" href="https://people.uwe.ac.uk/Person/SamuelHunt">UWE link</a></li>
        <li>Alex <a target="_blank" href="https://research-information.bristol.ac.uk/en/persons/alex-j-jones(86d5ce44-3b4d-432f-8c40-aeb32ab0f9d1).html">Bristol Link</a></li>
      </ul>
    </section>

    <section class="about-section" data-section="about">
      <h4 data-here>About</h4>

      <p><img src="images/tom.png" alt="image">Hi, I'm Tom and I'm into computers, music and art. I like to connect these interests in all kinds of ways; sometimes I call myself a computer scientist and other times, a digital artist. I am currently appointed as an <a target="_blank" href="https://people.uwe.ac.uk/Person/TomMitchell">Associate Professor</a> in the <a target="_blank" href="https://www.uwe.ac.uk/et/csct.aspx">Department of Computer Science and Creative Technologies</a> at <a target="_blank" href="https://www.uwe.ac.uk">UWE, Bristol</a>, where I lead the newly-formed <a target="_blank" href="http://uwecreativetechnologies.com">Creative Technologies Laboratory</a>. I am a member of the <a target="_blank" href="https://www.uwe.ac.uk/et/research/csrc.aspx">Computer Science Research Centre</a> and <a target="_blank" href="http://www.brl.ac.uk">Bristol Robotics Laboratory</a>, visiting scholar at the <a target="_blank" href="http://www.bristol.ac.uk/">University of Bristol</a> and resident at the Watershed's amazing <a target="_blank" href="https://www.watershed.co.uk/studio/">Pervasive Media Studio</a>.</p>
      <p>I am a co-founder of <a target="_blank" href="https://mimugloves.com">mi.mu gloves</a>, a technology startup who enable musicians to compose and perform through movement and gesture, a project that began as a research collaboration between the inimitable <a target="_blank" href="http://www.imogenheap.com/">Imogen Heap</a> and myself <a target="_blank" href="https://mimugloves.com/wp-content/uploads/2016/03/TomImogen-@tedglobal11-001.jpeg">back in 2011</a>. I am also involved with Bristol-based technology company <a target="_blank" href="http://x-io.co.uk">x-io Technologies</a> on a whole range of projects including the <a target="_blank" href="http://x-io.co.uk/x-osc/">x-OSC</a>: a wireless interface device that I use extensively <a target="_blank" href="https://bitbucket.org/teamaxe/mpcmaterials/src/master/">in my teaching</a>.</p>
      <p>I am also an experienced software developer, C++ programmer and I am very familiar with the <a target="_blank" href="https://juce.com">Juce library</a>. Over the years I have contributed to a range of interactive media and audio projects for <a target="_blank" href="https://www.tracktion.com">Tracktion</a>, <a target="_blank" href="https://www.spitfireaudio.com">Spitfire Audio</a>, <a target="_blank" href="https://interactivescientific.com">Interactive Scientific</a>, <a target="_blank" href="http://x-io.co.uk">x-io Technologies</a>, <a target="_blank" href="https://mimugloves.com">mi.mu gloves</a>, <a target="_blank" href="http://www.phona.co.uk">Phona</a> and <a target="_blank" href="http://www.beardyman.co.uk/beardytronics">The Beardytron</a>, to name a few.</p>
      <p><a target="_blank" href="mailto:tom.mitchell@uwe.ac.uk">Email me</a></p>
      <div>
        <a target="_blank" href="https://twitter.com/teamaxe"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/thomas-mitchell-72172013/"><i class="fab fa-linkedin"></i></a>
        <a target="_blank" href="https://bitbucket.org/teamaxe/"><i class="fab fa-bitbucket"></i></a>
      </div>
      <h5></h5>
      <p>CVs (LaTeX files <a target="_blank" href="https://bitbucket.org/teamaxe/curriculum-vitae"><i class="fab fa-bitbucket"></i></a>)</p>
      <ul  class="links">
        <li>Academic CV <a target="_blank" href="cvs/TMitchellCV-academic2018.pdf"><i class="fas fa-file-pdf"></i></a></li>
        <li>Professional CV <a target="_blank" href="cvs/TMitchellCV-professional2018.pdf"><i class="fas fa-file-pdf"></i></a></li>
      </ul>
    </section>
  </div>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/_site.js"></script>
</body>
</html>